containers: {
    prometheus: {
        image: "prom/prometheus:v2.48.0"
        ports: {
            publish: [
                "9090/http"
            ]
        }
        dirs: {
            "/etc/prometheus/prometheus.yml": "./prometheus.yml"
            "/prometheus/": "prometheus-data"
        }
        sidecars: "volume-permissions": {
        init: true
        image: "ubuntu"
            dirs: {
                "/prometheus/": "prometheus-data"
                "/home/": "./sidecar.sh"  
            }
            command: "/bin/bash /home/sidecar.sh"
        }
    }
    grafana: {
        image: "grafana/grafana-oss:10.2.2-ubuntu"
        ports: {
            publish: [
                "3000/http"
            ]
        }
    }
}

volumes: "prometheus-data": {
    size: "1Gi"
    accessModes: "readWriteOnce"
}
